###
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0004971']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000569', 'http://identifiers.org/biomodels.db/MODEL1407160000']
#@creatorName:'Le Novre Nicolas'
#@creatorEmail:'n.lenovere@gmail.com'
#@notes:'This is an atomized translation of an SBML model created on 01/06/2016. The original model has 21 molecules and 62 reactions. The translated model has 2 molecules and 62 rules'
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/25629405']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
###
begin model
begin parameters
	Bkon 5000000.0
	Bkoff 4495.0
	Skon 5000000.0
	Skoff 270.4
	Mkon 5000000.0
	Mkoff 16.65
	Lkon 5000000.0
	Lkoff 1.149
	BSk4 300000.0
	SBk4 860.0
	SMk4 20000.0
	MSk4 145.0
	MLk4 50000.0
	LMk4 691.0
	BSc 0.0601
	SMc 0.0616
	MLc 0.069
	p 0.5
	BSk0 (4420.10883237)*(((0.0601)) ^ ((0.5)))
	SBk0 (58369.6035063)/(((0.0601)) ^ ((0.5)))
	BSk1 (18030.0)*(((0.0601)) ^ ((0.5)))
	SBk1 (14309.484193)/(((0.0601)) ^ ((0.5)))
	BSk2 (73545.9040328)*(((0.0601)) ^ ((0.5)))
	SBk2 (3508.01317073)/(((0.0601)) ^ ((0.5)))
	BSk3 (300000.0)*(((0.0601)) ^ ((0.5)))
	SBk3 (860.0)/(((0.0601)) ^ ((0.5)))
	SMk0 (305.774358637)*(((0.0616)) ^ ((0.5)))
	MSk0 (9484.11767725)/(((0.0616)) ^ ((0.5)))
	SMk1 (1232.0)*(((0.0616)) ^ ((0.5)))
	MSk1 (2353.8961039)/(((0.0616)) ^ ((0.5)))
	SMk2 (4963.8694584)*(((0.0616)) ^ ((0.5)))
	MSk2 (584.221648918)/(((0.0616)) ^ ((0.5)))
	SMk3 (20000.0)*(((0.0616)) ^ ((0.5)))
	MSk3 (145.0)/(((0.0616)) ^ ((0.5)))
	MLk0 (906.240862023)*(((0.069)) ^ ((0.5)))
	LMk0 (38124.5223515)/(((0.069)) ^ ((0.5)))
	MLk1 (3450.0)*(((0.069)) ^ ((0.5)))
	LMk1 (10014.4927536)/(((0.069)) ^ ((0.5)))
	MLk2 (13133.9255366)*(((0.069)) ^ ((0.5)))
	LMk2 (2630.59204225)/(((0.069)) ^ ((0.5)))
	MLk3 (50000.0)*(((0.069)) ^ ((0.5)))
	LMk3 (691.0)/(((0.069)) ^ ((0.5)))
end parameters
begin compartments
	#volume units: L
	synapse  3  1e-16
	cell 3 1.0
end compartments
begin molecule types
	#^ bqbiol:hasPart uniprot:Q13002, uniprot:P42263
	B0(L0~L0~0,M0~M0~0,S0~S0~0,glu,glu,glu,glu)
	#^ bqbiol:is chebi:CHEBI:18237
	glu(b0)
end molecule types
begin seed species
	@synapse:B0(L0~0,M0~0,S0~0,glu,glu,glu,glu) 49.998822761 # 8.30269391581e-07mol/L * 6.022e23/mol *1e-16L #B0 #B0
	@synapse:glu(b0) 49998.822761 #original 0.000830269391581mol/L  #glu #glu
end seed species
begin observables
	Species B0_synapse @synapse:B0(L0~0,M0~0,S0~0,glu,glu,glu,glu) #B0
	Species S0_synapse @synapse:B0(L0~0,M0~0,S0~S0,glu,glu,glu,glu) #S0
	Species B1_synapse @synapse:B0(L0~0,M0~0,S0~0,glu!0,glu,glu,glu).glu(b0!0) #B1
	Species S1_synapse @synapse:B0(L0~0,M0~0,S0~S0,glu!0,glu,glu,glu).glu(b0!0) #S1
	Species B2_synapse @synapse:B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu,glu).glu(b0!0).glu(b0!1) #B2
	Species S2_synapse @synapse:B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu,glu).glu(b0!0).glu(b0!1) #S2
	Species B3_synapse @synapse:B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu!2,glu).glu(b0!0).glu(b0!1).glu(b0!2) #B3
	Species S3_synapse @synapse:B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu).glu(b0!0).glu(b0!1).glu(b0!2) #S3
	Species B4_synapse @synapse:B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu!2,glu!3).glu(b0!0).glu(b0!1).glu(b0!2).glu(b0!3) #B4
	Species S4_synapse @synapse:B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu!3).glu(b0!0).glu(b0!1).glu(b0!2).glu(b0!3) #S4
	Species M0_synapse @synapse:B0(L0~0,M0~M0,S0~0,glu,glu,glu,glu) #M0
	Species M1_synapse @synapse:B0(L0~0,M0~M0,S0~0,glu!0,glu,glu,glu).glu(b0!0) #M1
	Species M2_synapse @synapse:B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu,glu).glu(b0!0).glu(b0!1) #M2
	Species M3_synapse @synapse:B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu).glu(b0!0).glu(b0!1).glu(b0!2) #M3
	Species M4_synapse @synapse:B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu!3).glu(b0!0).glu(b0!1).glu(b0!2).glu(b0!3) #M4
	Species L0_synapse @synapse:B0(L0~L0,M0~0,S0~0,glu,glu,glu,glu) #L0
	Species L1_synapse @synapse:B0(L0~L0,M0~0,S0~0,glu!0,glu,glu,glu).glu(b0!0) #L1
	Species L2_synapse @synapse:B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu,glu).glu(b0!0).glu(b0!1) #L2
	Species L3_synapse @synapse:B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu!2,glu).glu(b0!0).glu(b0!1).glu(b0!2) #L3
	Species L4_synapse @synapse:B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu!2,glu!3).glu(b0!0).glu(b0!1).glu(b0!2).glu(b0!3) #L4
	Species glu_synapse @synapse:glu(b0) #glu
end observables
begin functions
	functionRate30() = ((4 * Bkon) / 6.022e23)/4
	functionRate32() = ((3 * Bkon) / 6.022e23)/3
	functionRate33() = (2 * Bkoff)/2
	functionRate34() = ((2 * Bkon) / 6.022e23)/2
	functionRate35() = (3 * Bkoff)/3
	functionRate36() = (Bkon) / 6.022e23
	functionRate37() = (4 * Bkoff)/4
	functionRate38() = ((4 * Skon) / 6.022e23)/4
	functionRate40() = ((3 * Skon) / 6.022e23)/3
	functionRate41() = (2 * Skoff)/2
	functionRate42() = ((2 * Skon) / 6.022e23)/2
	functionRate43() = (3 * Skoff)/3
	functionRate44() = (Skon) / 6.022e23
	functionRate45() = (4 * Skoff)/4
	functionRate46() = ((4 * Mkon) / 6.022e23)/4
	functionRate48() = ((3 * Mkon) / 6.022e23)/3
	functionRate49() = (2 * Mkoff)/2
	functionRate50() = ((2 * Mkon) / 6.022e23)/2
	functionRate51() = (3 * Mkoff)/3
	functionRate52() = (if(glu_synapse>0, 4 * Mkon/glu_synapse,0)) / 6.022e23
	functionRate53() = (4 * Mkoff)/4
	functionRate54() = ((4 * Lkon) / 6.022e23)/4
	functionRate56() = ((3 * Lkon) / 6.022e23)/3
	functionRate57() = (2 * Lkoff)/2
	functionRate58() = ((2 * Lkon) / 6.022e23)/2
	functionRate59() = (3 * Lkoff)/3
	functionRate60() = (Lkon) / 6.022e23
	functionRate61() = (4 * Lkoff)/4
end functions
begin reaction rules
	B0____S0: B0(L0~0,M0~0,S0~0,glu,glu,glu,glu)@synapse -> B0(L0~0,M0~0,S0~S0,glu,glu,glu,glu)@synapse BSk0 #Modifiers(B0)
	S0____B0: B0(L0~0,M0~0,S0~S0,glu,glu,glu,glu)@synapse -> B0(L0~0,M0~0,S0~0,glu,glu,glu,glu)@synapse SBk0 #Modifiers(S0)
	B1____S1: B0(L0~0,M0~0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse BSk1 #Modifiers(B1)
	S1____B1: B0(L0~0,M0~0,S0~S0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse -> B0(L0~0,M0~0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse SBk1 #Modifiers(S1)
	B2____S2: B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse BSk2 #Modifiers(B2)
	S2____B2: B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse -> B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse SBk2 #Modifiers(S2)
	B3____S3: B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse BSk3 #Modifiers(B3)
	S3____B3: B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse -> B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse SBk3 #Modifiers(S3)
	B4____S4: B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse BSk4 #Modifiers(B4)
	S4____B4: B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse -> B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse SBk4 #Modifiers(S4)
	S0____M0: B0(L0~0,M0~0,S0~S0,glu,glu,glu,glu)@synapse -> B0(L0~0,M0~M0,S0~0,glu,glu,glu,glu)@synapse SMk0 #Modifiers(S0)
	M0____S0: B0(L0~0,M0~M0,S0~0,glu,glu,glu,glu)@synapse -> B0(L0~0,M0~0,S0~S0,glu,glu,glu,glu)@synapse MSk0 #Modifiers(M0)
	S1____M1: B0(L0~0,M0~0,S0~S0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse SMk1 #Modifiers(S1)
	M1____S1: B0(L0~0,M0~M0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse MSk1 #Modifiers(M1)
	S2____M2: B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse SMk2 #Modifiers(S2)
	M2____S2: B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse MSk2 #Modifiers(M2)
	S3____M3: B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse SMk3 #Modifiers(S3)
	M3____S3: B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse MSk3 #Modifiers(M3)
	S4____M4: B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse SMk4 #Modifiers(S4)
	M4____S4: B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse MSk4 #Modifiers(M4)
	M0____L0: B0(L0~0,M0~M0,S0~0,glu,glu,glu,glu)@synapse -> B0(L0~L0,M0~0,S0~0,glu,glu,glu,glu)@synapse MLk0 #Modifiers(M0)
	L0____M0: B0(L0~L0,M0~0,S0~0,glu,glu,glu,glu)@synapse -> B0(L0~0,M0~M0,S0~0,glu,glu,glu,glu)@synapse LMk0 #Modifiers(L0)
	M1____L1: B0(L0~0,M0~M0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse -> B0(L0~L0,M0~0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse MLk1 #Modifiers(M1)
	L1____M1: B0(L0~L0,M0~0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse LMk1 #Modifiers(L1)
	M2____L2: B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse -> B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse MLk2 #Modifiers(M2)
	L2____M2: B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse LMk2 #Modifiers(L2)
	M3____L3: B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse -> B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse MLk3 #Modifiers(M3)
	L3____M3: B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse LMk3 #Modifiers(L3)
	M4____L4: B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse -> B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse MLk4 #Modifiers(M4)
	L4____M4: B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse LMk4 #Modifiers(L4)
	B0____B1: B0(L0~0,M0~0,S0~0,glu,glu,glu,glu)@synapse + glu(b0)@synapse -> B0(L0~0,M0~0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse functionRate30() #Modifiers(B0, glu)
	B1____B0: B0(L0~0,M0~0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse -> B0(L0~0,M0~0,S0~0,glu,glu,glu,glu)@synapse + glu(b0)@synapse Bkoff #Modifiers(B1)
	B1____B2: B0(L0~0,M0~0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse + glu(b0)@synapse -> B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse functionRate32() #Modifiers(B1, glu)
	B2____B1: B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse -> B0(L0~0,M0~0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse + glu(b0)@synapse functionRate33() #Modifiers(B2)
	B2____B3: B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse + glu(b0)@synapse -> B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse functionRate34() #Modifiers(B2, glu)
	B3____B2: B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse -> B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse + glu(b0)@synapse functionRate35() #Modifiers(B3)
	B3____B4: B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse + glu(b0)@synapse -> B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse functionRate36() #Modifiers(B3, glu)
	B4____B3: B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse -> B0(L0~0,M0~0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse + glu(b0)@synapse functionRate37() #Modifiers(B4)
	S0____S1: B0(L0~0,M0~0,S0~S0,glu,glu,glu,glu)@synapse + glu(b0)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse functionRate38() #Modifiers(S0, glu)
	S1____S0: B0(L0~0,M0~0,S0~S0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse -> B0(L0~0,M0~0,S0~S0,glu,glu,glu,glu)@synapse + glu(b0)@synapse Skoff #Modifiers(S1)
	S1____S2: B0(L0~0,M0~0,S0~S0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse + glu(b0)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse functionRate40() #Modifiers(S1, glu)
	S2____S1: B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse + glu(b0)@synapse functionRate41() #Modifiers(S2)
	S2____S3: B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse + glu(b0)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse functionRate42() #Modifiers(S2, glu)
	S3____S2: B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse + glu(b0)@synapse functionRate43() #Modifiers(S3)
	S3____S4: B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse + glu(b0)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse functionRate44() #Modifiers(S3, glu)
	S4____S3: B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse -> B0(L0~0,M0~0,S0~S0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse + glu(b0)@synapse functionRate45() #Modifiers(S4)
	M0____M1: B0(L0~0,M0~M0,S0~0,glu,glu,glu,glu)@synapse + glu(b0)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse functionRate46() #Modifiers(M0, glu)
	M1____M0: B0(L0~0,M0~M0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse -> B0(L0~0,M0~M0,S0~0,glu,glu,glu,glu)@synapse + glu(b0)@synapse Mkoff #Modifiers(M1)
	M1____M2: B0(L0~0,M0~M0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse + glu(b0)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse functionRate48() #Modifiers(M1, glu)
	M2____M1: B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse + glu(b0)@synapse functionRate49() #Modifiers(M2)
	M2____M3: B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse + glu(b0)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse functionRate50() #Modifiers(M2, glu)
	M3____M2: B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse + glu(b0)@synapse functionRate51() #Modifiers(M3)
	M3____M4: B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse + glu(b0)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse functionRate52() #Modifiers(M3)
	M4____M3: B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse -> B0(L0~0,M0~M0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse + glu(b0)@synapse functionRate53() #Modifiers(M4)
	L0____L1: B0(L0~L0,M0~0,S0~0,glu,glu,glu,glu)@synapse + glu(b0)@synapse -> B0(L0~L0,M0~0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse functionRate54() #Modifiers(L0, glu)
	L1____L0: B0(L0~L0,M0~0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse -> B0(L0~L0,M0~0,S0~0,glu,glu,glu,glu)@synapse + glu(b0)@synapse Lkoff #Modifiers(L1)
	L1____L2: B0(L0~L0,M0~0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse + glu(b0)@synapse -> B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse functionRate56() #Modifiers(L1, glu)
	L2____L1: B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse -> B0(L0~L0,M0~0,S0~0,glu!0,glu,glu,glu)@synapse.glu(b0!0)@synapse + glu(b0)@synapse functionRate57() #Modifiers(L2)
	L2____L3: B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse + glu(b0)@synapse -> B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse functionRate58() #Modifiers(L2, glu)
	L3____L2: B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse -> B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse + glu(b0)@synapse functionRate59() #Modifiers(L3)
	L3____L4: B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse + glu(b0)@synapse -> B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse functionRate60() #Modifiers(L3, glu)
	L4____L3: B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu!2,glu!3)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse.glu(b0!3)@synapse -> B0(L0~L0,M0~0,S0~0,glu!0,glu!1,glu!2,glu)@synapse.glu(b0!0)@synapse.glu(b0!1)@synapse.glu(b0!2)@synapse + glu(b0)@synapse functionRate61() #Modifiers(L4)
end reaction rules
end model
generate_network()
simulate({method=>"ode",t_end=>0.02,n_steps=>200})